li<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dance</title>
    <link rel="shortcuticon" href="C:\Users\Administrator\Pictures\images.png">
</link>
<style>
    body{
        text-align: justify;
        background-color: aquamarine;
        padding: 40px;
    }
    .dan{
        color: white;
    }
    .classical{
        font-weight: 100;
        font-size: 15px;
    }
    h1{
        color: blue;
        word-spacing: 5px;
    }
    .image{
    background-image: url("C:/Users/Administrator/Pictures/Bharata_Natyam.jpg");
    height: 200px;
    width: 250px;
background-size: cover;
background-position: center;
margin-top: 50px;
}
.caption{
    background-color: aliceblue;
    padding: 10px;
    opacity: 0.75;
}

</style>
</head>
<body>
    <div class="dan">
        <h3 class="classical">article by:Mishra</h3>
        <h1>the role of indian classical dance</h1>
        <h2>Types of classical dances</h2>
        <p>Indian classical dancing started around 200 BCE in India. Indian
             classical dancing is a very joyful and celebratory thing for
              people to do in the Indian culture. The style of Indian 
              classical dancing is very vibrant and motivational.
               It is a style of dance that is like a communication with the
                gods. Indian classical dancing usually happens at festivals
                 and cultural events. The dancers who perform this kind of
                  dance usually is a professional dancer that has had a lot
                   of practice in that specific style of Indian classical
                    dancing. In Indian classical dancing the professional
                     dancers usually dance to beat of the song or sound that
                      is playing. They move their body to rhythm of the music
     and they flow. The movement and coordination usually
         sync up with whatever sound or song they are listening
        to. The dancer takes the role of the character that thehear in the song or sound and become emotionally connected 
        with the story and the audience.[10]</p>
        <h2>dance forms</h2>
        <p>The Natya Shastra mentions four Pravrittis (traditions, genres)
             of ancient dance-drama in vogue when it was composed – Avanti 
             (Ujjain, central), Dakshinatya (south), Panchali (north, west)
              and Odra-Magadhi (east).[35]
       Sources differ in their list of Indian classical dance forms
       .[36][37] Encyclopædia Britannica mentions six dances.[38] The 
       Sangeet Natak Akademi has given recognition to nine Indian dances
       .[39</p>
    </div>
    <div class="image">
        <p class="caption">The Nritta performance is an abstract, fast and
             rhythmic aspect of the dance.[43] The viewer is presented with
              pure movement, wherein the emphasis is the beauty in motion,
               form, speed, range and pattern.[42] This part of the
                repertoire has no interpretative aspect, no telling of the 
                story. It is a technical performance, and aims to engage the
                 senses (Prakriti) of the audience.[4</p>
    </div>
</body>
</html>